<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Security-Policy" content="...">
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"
    integrity="sha384-b9q5iAeBEeSzjv7j4P6Z2hDUfR1qOrqPbJfZ8sO5yXV7e2Ezwe5pKekuo8QVmCXY"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
    integrity="sha384-PzGGI8HwDZ62ctRXwqqqCDGOdOAa17JqEC3is6L6Xzmq7L1p6DAikq4EQuwvr+M6"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-ggO3liB/WSuMz9vTlF2F6kkz18U9BTV5z8gBtkUCcX2LQLvm+JoDKEVR7Muh1/2Z"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .mySlides {
      display: none;
    }

    img {
      vertical-align: middle;
    }

    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    html {
      height: 100vh;
    }

    .text {
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    @media only screen and (max-width: 300px) {
      .text {
        font-size: 11px
      }
    }
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #D6D2C4;
    }

    .topnav {
      overflow: hidden;
      background-color: #e9e9e9;
    }

    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #2196F3;
      color: white;
    }

    .topnav .search-container {
      float: right;
    }

    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }

    .topnav .search-container button {
      float: right;
      padding: 6px 10px;
      margin-top: 8px;
      margin-right: 16px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }

    .topnav .search-container button:hover {
      background: #ccc;
    }

    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }

      .topnav a,
      .topnav input[type=text],
      .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }

      .topnav input[type=text] {
        border: 1px solid #ccc;
      }
    }

    .salam {
      margin-top: 30px;
    }

    #shopp {
      font-family: 'Bebas Neue', sans-serif;
    }

    #login {
      font-family: 'Bebas Neue', sans-serif;
    }

    .h2 {
      font-family: 'Ubuntu', sans-serif;
    }

    .comp {
      padding: 15px;
    }
    .userr{
      margin-right: 1100px;
    }
  </style>
</head>

<body>
  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a id="loginLink" href="login.html">Log into account</a>
    <a id="shopLink">Shop</a>
    <i class="material-icons comp">computer</i>
    <div class="search-container">
      <form action="/action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
  </div>

  <div class="row salam">
    <h2 class="col h2">UserName:</h2>
    <h2 id="userr"></h2>
  </div>


  <div class="carousel slide" data-bs-ride="carousel" id="main_div">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#main_div" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#main_div" data-bs-slide-to="1" class="active"></button>
      <button type="button" data-bs-target="#main_div" data-bs-slide-to="2" class="active"></button>
    </div>

    <div class="carousel-inner">
      <div class="carousel-item">
        <img class="d-block " style="width: 40%; height: 500px; margin-left: 400px;"
          src="81XZXFH-RZL-removebg-preview.png" />
      </div>
      <div class="carousel-item active">
        <img class="d-block " style="width: 40%; height: 500px; margin-left: 400px;"
          src="ezgif.com-webp-to-jpg-removebg-preview.png" />
      </div>
      <div class="carousel-item  ">
        <img class="d-block " style="width: 40%; height: 500px; margin-left: 400px;"
          src="ezgif.com-gif-maker-removebg-preview.png" />
      </div>
    </div>
  </div>
  </div>
  <script src="./Lobby.js"></script>
</body>
</html>